# MyActivity

./: MyActivity.sln
MyActivity/: EmailSender.cs  MyActivity.csproj  Program.cs  appsettings.json  nlog.config
MyActivity/Controllers/: ActivityEnrollmentController.cs  EmployeeActivityController.cs  EmployeeController.cs  ErrorController.cs  HomeController.cs  TestChartController.cs  UserController.cs  VenueController.cs  VenueEnrollmentController.cs
MyActivity/Data/: ApplicationDbContext.cs
MyActivity/Dto/: EmployeeReadDto.cs  VenueReadDto.cs
MyActivity/Migrations/: 20220222203624_AddingEmployee.Designer.cs  20220222203624_AddingEmployee.cs  20220222214455_AddingEmployeeActivity.Designer.cs  20220222214455_AddingEmployeeActivity.cs  20220223055703_AddingEnrollment.Designer.cs  20220223055703_AddingEnrollment.cs  20220302063127_AddingEnrollment2.Designer.cs  20220302063127_AddingEnrollment2.cs  20220407180525_updatingMobileFormat.Designer.cs  20220407180525_updatingMobileFormat.cs  20220419194819_AddingLogin.Designer.cs  20220419194819_AddingLogin.cs  20220424201112_AddAppliUser.Designer.cs  20220424201112_AddAppliUser.cs  20220501225222_Addrhfh.Designer.cs  20220501225222_Addrhfh.cs  20220501225241_jhkgk.Designer.cs  20220501225241_jhkgk.cs  20220507044502_roleid.Designer.cs  20220507044502_roleid.cs  20220507050811_AddingApplicationUser.Designer.cs  20220507050811_AddingApplicationUser.cs  20220510042516_AddingApplicationUserss.Designer.cs  20220510042516_AddingApplicationUserss.cs  20220510043710_AddingUserIdD.Designer.cs  20220510043710_AddingUserIdD.cs  20220510044751_RemoveEmpId.Designer.cs  20220510044751_RemoveEmpId.cs  20220510190328_AddingVenue.Designer.cs  20220510190328_AddingVenue.cs  20220510193356_AddingVenueEnrollment.Designer.cs  20220510193356_AddingVenueEnrollment.cs  20220516075041_AdddingNewEnrollment.Designer.cs  20220516075041_AdddingNewEnrollment.cs  20220529052926_Newmigration.Designer.cs  (+6 more)
(+108 files in other folders)
